# microservices-training

./: .gitignore  README.md  pom.xml
online-store/: pom.xml
online-store/composite/store-service/: pom.xml  start-local.sh
online-store/composite/store-service/src/main/docker/: Dockerfile
online-store/composite/store-service/src/main/java/com/sfeir/school/microservices/storeservice/: StoreServiceApplication.java
online-store/composite/store-service/src/main/resources/: application.yml  bootstrap.yml
online-store/composite/store-service/src/test/java/com/sfeir/school/microservices/storeservice/: StoreServiceApplicationTests.java
online-store/core/product-service/: pom.xml  start-local.sh
online-store/core/product-service/src/main/docker/: Dockerfile
online-store/core/product-service/src/main/java/com/sfeir/school/microservices/productservice/: ProductServiceApplication.java
online-store/core/product-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
online-store/core/product-service/src/test/java/com/sfeir/school/microservices/productservice/: ProductServiceApplicationTests.java
online-store/core/sales-service/: pom.xml  start-local.sh
online-store/core/sales-service/src/main/docker/: Dockerfile
online-store/core/sales-service/src/main/java/com/sfeir/school/microservices/salesservice/: SalesServiceApplication.java
online-store/core/sales-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
online-store/core/sales-service/src/test/java/com/sfeir/school/microservices/salesservice/: SalesServiceApplicationTests.java
online-store/core/stock-service/: pom.xml  start-local.sh
online-store/core/stock-service/src/main/docker/: Dockerfile
online-store/core/stock-service/src/main/java/com/sfeir/school/microservices/stockservice/: StockServiceApplication.java
online-store/core/stock-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
online-store/core/stock-service/src/test/java/com/sfeir/school/microservices/stockservice/: StockServiceApplicationTests.java
online-store/support/admin-server/: pom.xml
online-store/support/admin-server/src/main/java/com/sfeir/school/microservices/adminserver/: AdminServerApplication.java
online-store/support/admin-server/src/main/resources/: application.yml  bootstrap.yml
online-store/support/admin-server/src/test/java/com/sfeir/school/microservices/adminserver/: AdminServerApplicationTests.java
online-store/support/circuit-breaker-dashboard/: pom.xml
online-store/support/circuit-breaker-dashboard/src/main/java/com/sfeir/school/microservices/circuitbreakerdashboard/: CircuitBreakerDashboardApplication.java
online-store/support/circuit-breaker-dashboard/src/test/java/com/sfeir/school/microservices/circuitbreakerdashboard/: CircuitBreakerDashboardApplicationTests.java
online-store/support/clients/product-service-client/src/main/java/io/swagger/api/: ProductResourceApi.java  ProductResourceApiClient.java
online-store/support/clients/product-service-client/src/main/java/io/swagger/model/: ProductInputDto.java  ProductUpdateDto.java  ProductViewDto.java
online-store/support/clients/sales-service-client/: pom.xml
online-store/support/clients/sales-service-client/src/main/java/io/swagger/api/: OrderResourceApi.java  OrderResourceApiClient.java  SalesResourceApi.java  SalesResourceApiClient.java
online-store/support/clients/sales-service-client/src/main/java/io/swagger/model/: OrderInputDTO.java  OrderViewDTO.java
online-store/support/clients/stock-service-client/src/main/java/io/swagger/api/: StockResourceApi.java  StockResourceApiClient.java
online-store/support/clients/stock-service-client/src/main/java/io/swagger/configuration/: ClientConfiguration.java
online-store/support/clients/stock-service-client/src/main/java/io/swagger/model/: StockInputDTO.java  StockViewDTO.java
online-store/support/commons-util/: pom.xml
online-store/support/config-server/: pom.xml
online-store/support/config-server/src/main/java/com/sfeir/school/microservices/configserver/: ConfigServerApplication.java
online-store/support/config-server/src/main/resources/: application.yml  bootstrap.yml
online-store/support/config-server/src/test/java/com/sfeir/school/microservices/configserver/: ConfigServerApplicationTests.java
online-store/support/discovery-server/: pom.xml
online-store/support/discovery-server/src/main/java/com/sfeir/school/microservices/discoveryserver/: DiscoveryServerApplication.java
online-store/support/discovery-server/src/test/java/com/sfeir/school/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
online-store/support/edge-server/: pom.xml
online-store/support/edge-server/src/main/java/com/sfeir/school/microservices/edgeserver/: EdgeServerApplication.java
online-store/support/edge-server/src/main/resources/: application.yml  bootstrap.yml
online-store/support/edge-server/src/test/java/com/sfeir/school/microservices/edgeserver/: EdgeServerApplicationTests.java
online-store/support/turbine-server/: pom.xml
online-store/support/turbine-server/src/main/java/com/sfeir/school/microservices/turbineserver/: TurbineServerApplication.java
online-store/support/turbine-server/src/main/resources/: application.yml  bootstrap.yml
online-store/support/zipkin-server/: pom.xml
online-store/support/zipkin-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/api/tuto/: TaskResource.java  TodoListApplication.java
resource-server/src/main/java/com/api/tuto/config/: SpringFoxconfiguration.java  TodoListProperties.java
resource-server/src/main/java/com/api/tuto/domain/: Task.java
resource-server/src/main/java/com/api/tuto/repository/: TaskRepository.java
resource-server/src/main/java/com/api/tuto/util/: PaginationUtil.java
resource-server/src/main/resources/: application.yml  data.sql
resource-server/src/test/java/com/api/tuto/: ClientApplicationTests.java  TodoListApplicationTests.java
(+180 files in other folders)
